{
  "manifest_version": 2,
  "name": "bpmn.io",
  "version": "0.6.0",
  "description": "A modeler for BPMN 2.0 based on bpmn.io",
  "author": "bpmn.io",
  "homepage_url": "http://bpmn.io",
  "offline_enabled": true,
  "minimum_chrome_version": "23",
  "icons": {
    "16": "assets/icons/icon_16.png",
    "48": "assets/icons/icon_48.png",
    "128": "assets/icons/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "permissions": [
    {
      "fileSystem": [
        "write", "retainEntries", "directory"]},
    "storage"
  ],
  "file_handlers" : {
    "text" : {
        "types" : [ "*/*" ],
        "title" : "File Opener"
    }
  }
}
